<html>
<head>
<title>Bar Restaurant Jupiter</title>
<meta http-equiv="content-type" content="text/html"; charset="utf-8">
<link rel="StyleSheet" href="style.css" type="text/css" />
</head>
<body>
	<h1>Git testing html about Super Grill and Bar Restaurant in Wien</h>
	<p>Waiting for you!!!!!!!</p>Tel: 1111111 (Changed again 2020-06-01)<p>
	<p>New menu is now online</p>
	<p>New information is created by ACER</p>
	<p>We can test collaborative Git</p>
	<b>More information is added by ACER</b>
	<p>Here comes new greetings no2 </p>
	<ul>
		<li>Set A</li>
		<li>Set B</li>
		<li>Set D</li>
	</ul>
	<p>New greetings</p>
	<p>We have a cuostomer service phone: 4000</p>
</body>
</html>
